<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos con HTML</title>
    <style>
        /*background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit;*/
        html { 
            background: url("Hallownest.jpg") no-repeat content-box fixed;
            background-size: cover;
        }

        #title {
            background-image: linear-gradient(#0d0f0f,#232828,#3c5252);
            height: 80px;
            text-align: center;
            padding: 5px;
            color: azure;   
        }

        #container {
            border: 5px solid #2cffff;
            outline: 5px solid #7f8bfa;
            color: azure;
            align-self: center;
            height: 600px;
            width: 1470px;
        }
        
    </style>
</head>
<body>
    <div id="title">
        <h1>Bugs of Hallownest</h1>
    </div>

    <div id="container">
        <div id="Marmu">
            Marmu!
        </div>
    </div>
    

    
</body>
</html>