<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator with JS</title>
</head>
<body>
    <center>
    <h1>Calculator</h1>
    <br>
    <input type="text" id="value1" value="0"> <br><br>
    <button type="button" onclick="sum()">+</button><button type="button" onclick="substract()">-</button><button type="button" onclick="multiply()">*</button><button type="button" onclick="divide()">/</button> <br><br>
    <input type="text" id="value2" value="0">
    <h2>=</h2>
    <input type="text" id="result" readonly> <br><br>
    <textarea id="history" contenteditable="true" onchange="OnInput()"></textarea>
    <script src="../JS/CalculatorFuncs.js"></script>
    </center>
</body>
</html>