<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Boxes</title>
    <style>
        #FirstBox {
            border: 5px solid pink;
            background-color: skyblue;
        }

        #ScndBox {
            border: 5px solid pink;
            background-color: skyblue;
            padding: 20px;
        }

        #ThrdBox {
            border: 5px solid pink;
            background-color: skyblue;
            margin: 20px;
        }

        #FrthBox {
            border: 5px solid pink;
            background-color: skyblue;
            margin: 20px;
            padding: 20px;
        }

        #FfthBox {
            border: 5px solid pink;
            background-color: skyblue;
            outline: 10px;
        }

    </style>
</head>
<body>
    <center>
    <h1>Probaremos las diferentes cajas para probar como funcionan</h1>
    <h2>Nos basaremos en la siguiente imagen:</h2>
    <img src="Modelo de Caja.png" alt="El Modelo de Caja en Imagen">
    <p>El contenido tendro un color azul <br>El borde un color rosa</p>

    <div id="FirstBox">
        Este div tiene un borde de 5 pixeles solido rosa con un color de fondo azul
    </div>

    <br>

    <div id="ScndBox">
        Este div tiene un borde de 5 pixeles solido rosa 
        con un color de fondo azul y padding de 20 pixeles
    </div>

    <br>

    <div id="ThrdBox">
        Este div tiene un borde de 5 pixeles solido rosa 
        con un color de fondo azul y margen de 20 pixeles
    </div>

    <br>

    <div id="FrthBox">
        Este div tiene un borde de 5 pixeles solido rosa 
        con un color de fondo azul y margen con padding de 20 pixeles
    </div>

    <div id="FfthBox">
        Este div tiene un borde de 5 pixeles solido rosa 
        con un color de fondo azul y outline de 10 pixeles
    </div>
    

    </center>
</body>
</html>