<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores e Imagenes de Fondo con CSS</title>
    <style>
        body {
            background-color: red;
            background-image: url("Carta_de_personaje_Shogun_Raiden.png");
            background-size: 30%;
            background-repeat: repeat-y;
            background-position: top center, left center;
        }
        h1 {
            background-color: green;
            background-image: url("Imagenes/raiden.jpg");
            background-size: 30%;
        }
        p {
            background-color: white;
            color: aqua;
            background-image: linear-gradient(purple, yellow, green);
        }
    </style>
</head>
<body>
    <h1>Manejo de Colores e Imagenes usando CSS</h1>
    <p>Se puede aplicar tanto colores, imagenes y la combinacion de estos en los elementos de bloque
        Se puede aplicar tanto colores, imagenes y la combinacion de estos en los elementos de bloque
        Se puede aplicar tanto colores, imagenes y la combinacion de estos en los elementos de bloque
        Se puede aplicar tanto colores, imagenes y la combinacion de estos en los elementos de bloque
        Se puede aplicar tanto colores, imagenes y la combinacion de estos en los elementos de bloque
        Se puede aplicar tanto colores, imagenes y la combinacion de estos en los elementos de bloque
        Se puede aplicar tanto colores, imagenes y la combinacion de estos en los elementos de bloque
    </p>
</body>
</html>