<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes Con CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Tilt Prism', cursive;
            text-shadow: 5px 5px 3px grey;
            color: black;
            font-size: 40px;
        }

        p {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        h2 {
            font-family: fantasy;
        }

        #Test1 {
            font-style: italic;
        }

        #Test2 {
            font-style: oblique;
        }

        #Test3 {
            font-weight: 900;
        }

        #Test4 {
            font-variant: small-caps;
        }

        #Test5 {
            font-size: 6px;
        }

        #Test6 {
            font-size: 6em;
        }

        #Test7 {
            font-size: 5vw;
        }
        
    </style>
</head>
<body>
    <h1>Fuentes con CSS</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Impedit voluptas deleniti doloribus vel culpa at quaerat 
        magni accusantium. Molestias fugiat et asperiores exercitationem 
        atque tempora eos ea qui quisquam quasi?
    </p>

    <h2>Example Font</h2>

    <p id="Test1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Earum quod laborum in, rem perferendis obcaecati, ex praesentium 
        delectus a iusto modi exercitationem? Sequi laboriosam obcaecati 
        sunt veniam dolore pariatur beatae.
    </p>

    <p id="Test2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus 
        odit ex delectus perspiciatis ipsum. Odio voluptatem blanditiis 
        aliquid quod obcaecati. Assumenda odio et officia nobis dolore 
        eligendi, reiciendis iure necessitatibus!
    </p>

    <p id="Test3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus 
        odit ex delectus perspiciatis ipsum. Odio voluptatem blanditiis 
        aliquid quod obcaecati. Assumenda odio et officia nobis dolore 
        eligendi, reiciendis iure necessitatibus!
    </p>

    <p id="Test4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Debitis nobis rem accusantium eum soluta, tenetur iure? Fugiat, 
        amet labore dicta nam ipsa, in ab quo delectus fuga voluptate 
        culpa rerum.
    </p>

    <p id="Test5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae 
        molestias quae excepturi ex totam aspernatur facere magnam, animi 
        repellat error praesentium. Corporis sunt asperiores provident, 
        necessitatibus aliquid qui libero saepe.
    </p>

    <p id="Test6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae 
        molestias quae excepturi ex totam aspernatur facere magnam, animi 
        repellat error praesentium. Corporis sunt asperiores provident, 
        necessitatibus aliquid qui libero saepe.
    </p>

    <p id="Test7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae 
        molestias quae excepturi ex totam aspernatur facere magnam, animi 
        repellat error praesentium. Corporis sunt asperiores provident, 
        necessitatibus aliquid qui libero saepe.
    </p>



</body>
</html>