<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: content-box;
        }

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header {
            background-color: aqua;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        section {
            display: flex;
        }

        nav {
            flex: 1;
            background-color: aquamarine;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            flex: 3;
            background-color: cadetblue;
            padding: 10px;
        }

        footer {
            background-color: blue;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Estructura de pagina web en HTML5</h2>
    <H3>Se utiliza la propiedad CSS Flexbox</H3>
    
    <header>
        <h1>Zona de Encabezado</h1>
    </header>

    <section>
        <nav>
            
        </nav>
    </section>
</body>
</html>