body {
    min-height: 100vh;
    background-color: rgb(255, 145, 255);
    font-family: 'Silkscreen', cursive; 
    font-size: 22px;
    color: rgb(131, 52, 114);
}

fieldset {
    width: 600px;
}

.header { grid-area: header; }
.questions { grid-area: questions; }
.left { grid-area: left; }
.right { grid-area: right; }

.gridContainer {
    display: grid;
    grid-template-areas: 
    'left header right'
    'left questions right'
    'left questions right'
    'left questions right';

    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;

    background-color: rgb(255, 145, 255);
}

#questions {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;

}

.question {
    position: absolute;
    width: 700px;
    height: 500px;
    top: 50%;
    left: 50%;
    margin: -250px 0px 0px -350px;
    
}

.right, .left {
    padding-top: 48vh;
    text-align: center;
    height: 100%;
}

.right:hover, .left:hover {
    cursor: pointer;

}

.left:hover {
    background: linear-gradient(0.25turn, rgb(255, 56, 222), rgb(255, 145, 255));
}

.right:hover {
    background: linear-gradient(0.25turn, rgb(255, 145, 255), rgb(255, 56, 222));
}

#checkboxList {
    text-align:left; 
    width: 450px; 
    margin: auto;
}


@keyframes slideCenterRight {
    from {

    } 
    to {
        transform: translate(200%, 0%)
    }
}


@keyframes slideCenterLeft {
    from {

    } 
    to {
        transform: translate(-200%, 0%)
    }
}

@keyframes slideRightCenter {
    from {
        transform: translate(200%, 0);
    } 
    to {
        transform: translate(0%, 0%)
    }
}

@keyframes slideLeftCenter {
    from {
        transform: translate(-200%, 0%)
    } 
    to {
        transform: translate(0%, 0%)
    }
}