<!DOCTYPE HTML>
<html>
    <head>
        <title>Canciones de Mori Calliope</title>
    </head>
    <body bgcolor="#fc86d5">
        <H1 style="background-color: rgb(255, 59, 190);"><center>Mori Calliope</center></H1>
        <br><br>
        <p>
            <b>Mori Calliope</b> is a respectable figure in the VTubing space with over 2 million 
            subscribers to her name in Youtube.

            <br>The <i>main</i> reason why I choose to be one of her subscribers is her music, 
            a lot of it is considered by some cringey or of bad taste, but I believe there is 
            genuine emotion to be found in the songs she sings in.
            <br><br>I wish to now share 3 of my favorite songs and why I enjoy them:

            <div name="Songs" style="text-align: center;">
                <ul style="display: inline-block; width: 450px;">
                    <li>
                        <i><u>Off with their heads:</u></i> I put <b>much</b> value into the lyrics of a song 
                        and this one delivers confidence straight into me, enough to tackle 
                        the day and whatever else may come. <i>The following piece of art 
                        was made for the song, depicting Mori Calliope in a beautifully 
                        adorned kimono.</i>
                    </li>
                    <img src="OffWithTheirHeads.jfif" border="5" style="border-color: rgb(255, 59, 190);" 
                    title="Artwork by @e_kaq on Twitter" vspace="10" width="200">
                    
                    <li>
                        <i><u>Holy嫉妬:</u></i> Another great one for boosting my mood and making me feel great, but
                        unlike the last one, this one implements the rap in a fast and snappy fashion.
                        Sure, it may not have as much flare as the last one but it is a song 
                        I always am compelled to sing, no matter what. The japanese characters in the song's name are pronounced 
                        like "Shitto", so the songs name in a strange way is called Holy Shitto.
                        <i>The following artwork was made for her album, Shinigami Note, where this song was released.</i>
                    </li>
                    <img src="ShinigamiNoteCover.jfif" border="5" style="border-color: rgb(255, 59, 190);" 
                    title="Artwork by Universal Music Japan" vspace="10" width="200">

                    <li>
                        <i><u>CRINGECORE:</u></i> While the past songs may have had flare or amazing vocals,
                        this one speaks to the tiny little bit of self-loathing inside of oneself, enough to help
                        me overcome some of it while giving amazing lyrics that make you bop your head <b>up and down
                        at every opportunity.</b>
                        <br><i>The following artwork was made for her album, Sinderella, where this song was released.</i>
                    </li>
                    <img src="SinderallaCover.jfif" border="5" style="border-color: rgb(255, 59, 190);" 
                    title="Artwork by Universal Music Japan" vspace="10" width="200">
                </ul>
            </div>
        </p>
    </body>
</html>