<!DOCTYPE html>
<html>
    <head>
        <title>Prefered Characters from Bocchi The Rock!</title>
    </head>
    <body bgcolor="#000000">
        <center><img src="title.png">
            <p style="color: white;">
                The popular show with an anxious protagonist attempting to overcome 
                the hurdles of constant panic and even just speaking because of other 
                people resonated with a lot of people.
                <br>Today I simply wish to delve into the entire cast and classify them, 
                giving them a score based on what I think about them.
            </p>

            <table style="color: white;" border="2" width="700">
                <tr bgcolor="#ed00f1">
                    <th bgcolor="#ed00f1"><!--Empty Space--></th>
                    <th width="100">Name</th>
                    <th>Description</th>
                    <th>Image</th>
                </tr>
                <tr>
                    <th height="100" bgcolor="#ed00f1" width="20">S</th>
                    <td align="center">
                        Gotou Hitori<br>Yamada Ryou<br>Ijichi Nijika<br>Kita Ikuyo
                    </td>
                    <td>
                        These characters by themselves don't really shine whatsoever, 
                        you wouldn't pay too much attention to someone bringing a guitar to school
                        or an extrovert or someone who's just alone, circumstances bring us 
                        close to each other until we learn about the people we are around. These 
                        4 individuals are simply a good match, a great friendgroup a lot of us strive to have. 
                    </td>
                    <td>
                        <img src="bocchi&friends.jpg" title="Nijika, Bocchi, Kita and Ryou from left to right" width="200">
                    </td>
                </tr>
                <tr>
                    <th height="100" bgcolor="#ed00f1" width="20">A</th>
                    <td align="center">
                        Ijichi Seika<br>Hiroi Kikuri
                    </td>
                    <td>
                        These 2 are critical characters that help bocchi overcome some of her anxiety,
                        giving her a little push along the way to become more social, kind and a 
                        better guitarist all around, plus they have a comedic and great personality
                        whilst retaining an interesting backstory so they don't feel like one dimensional 
                        characters.
                    </td>
                    <td>
                        <img src="Seika&Kikuri.jpg" title="Seika keeping Kikuri up because she's drunk" width="200">
                    </td>
                </tr>
                <tr>
                    <th height="100" bgcolor="#ed00f1" width="20">B</th>
                    <td align="center">
                        Gotou Futari<br>PA-san
                    </td>
                    <td>
                        Just some comedic relief characters, there's nothing that makes them particularly memorable
                        when compared to the rest of the cast, still they have received some attention in the form of
                        a little backstory and personality to them.
                    </td>
                    <td>
                        <img src="Futari.jfif" title="This is Futari" width="200">
                        <img src="PA-san.jpg" title="This is PA-san"width="200">
                    </td>
                </tr>
                <tr>
                    <th height="100" bgcolor="#ed00f1" width="20">C</th>
                    <td align="center">
                        Gotou Naoki<br>Gotou Michiyo
                    </td>
                    <td colspan="2">
                        <center>
                            Irrelevant background characters, ocassionally given a spotlight to make a joke or assert a point in
                            the story. <br>
                            <img src="gotoufamily.jpg" title="The mom is Michiyo and the dad is Naoki" width="200">
                        </center>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>